/* custom properties */

:root {
    --moderate-violet: hsl(263, 55%, 52%);
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --very-dark-blackish-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);
    --light-gray: hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);
}

/* reset */

body {
    box-sizing: border-box;
    font-size: 13px;
    scroll-behavior: smooth;
    font-family: 'Barlow Semi Condensed', sans-serif;
    overflow-x: hidden;
    margin: 0;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

h2 {
    margin: 0
}

/* components */

.main-container {
    width: 90%;
    height: 100%;
    margin-right: auto;
    margin-left: auto;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.card-container {
    width: 100%;
    height: auto;
    border-radius: 1rem;
    padding: 1rem;
    margin-bottom: 1rem;
}

.card-present {
    width: 100%;
    height: auto;
    display: flex;
}

.card-present-img {
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-present-img img {
    width: 50px;
    height: 50px;
    border-radius: 10rem;
    outline: 2px solid var(--light-gray);
}

.card-present-text {
    width: 80%;
    height: 100%;
    padding-top: .8rem;
    padding-left: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-present-text h2:nth-child(1) {
    width: 100%;
    height: 35%;
    color: var(--white);
    font-size: 1rem;
    display: flex;
    align-items: flex-end;
}

.card-present-text h2:nth-child(2) {
    color: var(--light-gray);
    opacity: .5;
    font-size: .8rem;
}

.card-text {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.card-text-important {
    color: var(--white);
    font-size: 1.25rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.card-text-secundary {
    color: var(--light-gray);
    opacity: .5;
    font-size: .8rem;
    padding-bottom: 1rem;
}

.attribution {
    width: 100%;
    height: auto;
    text-align: center;
    padding-bottom: 1rem;
}

/* utilities */



/* site properties */

body {
    width: 100%;
    height: 100vh;
    background-color: var(--light-grayish-blue);
}

.card-container:first-child {
    background-image: url(../images/bg-pattern-quotation.svg);
    background-position-x: 90%;
    background-repeat: no-repeat;
    background-color: var(--moderate-violet);
    opacity: .95;
}

.card-container:nth-child(2) {
    background-color: var(--very-dark-grayish-blue);
}

.card-container:nth-child(3),
.card-container:nth-child(5) {
    background-color: var(--white);
}

.card-container:nth-child(3) h2,
.card-container:nth-child(3) div,
.card-container:nth-child(5) h2,
.card-container:nth-child(5) div {
    color: var(--very-dark-grayish-blue);
}

.card-container:nth-child(4) {
    background-color: var(--very-dark-blackish-blue);
}

@media screen and (min-width: 1200px) {
    body {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .main-container {
        width: 70%;
        height: 100%;
        margin: 0;
        padding: 1rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        column-gap: 1rem;
        row-gap: .5rem;
    }

    .card-container:first-child {
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .card-container:nth-child(2) {
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 3;
        grid-column-end: 4;
    }
    .card-container:nth-child(3) {
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 2;
    }
    .card-container:nth-child(4) {
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 2;
        grid-column-end: 4;
    }
    .card-container:nth-child(5) {
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 4;
        grid-column-end: 5;
    }

    .attribution {
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 1;
        grid-column-end: 5;
    }
}